# To-Do-List

./: Nhom24_Detai06.ppt  README.md
ToDoList/: .graphqlconfig.yml  build.gradle
ToDoList/amplify/: team-provider-info.json
ToDoList/amplify/.config/: project-config.json
ToDoList/amplify/backend/: backend-config.json
ToDoList/amplify/backend/api/mytodo/: parameters.json  schema.graphql
ToDoList/app/: build.gradle
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/example/todolist/: MainActivity.java  MainActivity2.java  MainActivity3.java
ToDoList/app/src/main/java/com/example/todolist/SupClass/: AmplifyModelProvider.java  ProgressAnimation.java  Todo.java
ToDoList/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  progress_dialog.xml
ToDoList/app/src/main/res/values/: strings.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
